//Helper functions
* Find User from Mailinator
    * Random Email Address {
        var result           = '';
        var characters       = 'abcdefghijklmnopqrstuvwxyz0123456789';
        var charactersLength = characters.length;
        for ( var i = 0; i < 5; i++ ) {
            result += characters.charAt(Math.floor(Math.random() * charactersLength));
        }
        return result;
    }

    {Random Email}=Random Email Address

* Mailinator to Sign Up Page
    Button {
        props({
            'Join Now': `selector "#body > tbody > tr > td > div > div:nth-child(5) > table > tbody > tr > td > span > a"`,
            'Log Out': `selector "#mxBody > div.el-dialog__wrapper > div > div.el-dialog__body > div.content-button-wrapper > button.el-button.btn-block.el-button--danger"`,
            'target email':`.ng-binding,innertext "oxtra"`
        });
    }
        ..
        Navigate to 'mailinator.com'
        Type {Random Email} into 'input[id="inboxfield"]'
        Click [button, 'Go!']
        Refresh
        Wait until 'target email' is visible (up to '10' secs)
        Click 'target email'
        Switch to iframe '#msg_body'
        Native click 'Join Now'
        Switch to window whose url contains 'sandbox.moxo.com'

* Org Admin Log Out
    Button {
        props({
            'Log out': `selector "#mxPage > section > section > header > div.mx-settings__actions > button"`
        });
    }
        ..
        Navigate to 'sandbox.moxo.com'
        Click [li,7th]
        Click 'Log out'

//Functions for Test Cases

* Org Admin Login ..
    Navigate to 'sandbox.moxo.com'
    Type {Org Admin Email} into 'input[type="text"]'
    Type {Org Admin Password} into 'input[type="password"]'
    Click [button]
    Wait until at page 'sandbox.moxo.com/web/#/timeline'
    - Org admin can login

* Org Admin Add Client User
    * Org Admin Add Client User Information
        Button {
            props({
                'First Name': `.el-input__inner,2nd`,
                'Last Name': `.el-input__inner,3rd`,
                'Email Address': `.el-input__inner,4th`
            });
        }
            ..
            Type {Org Admin Name} into 'First Name'
            Type 'Client' into 'Last Name'
            Type {Random Email} into 'Email Address'
            Type '@mailinator.com' into 'Email Address'
            Click [button, 'Invite']
            verify [div, 'Invite Sent'] is visible

    ..
    Find User from Mailinator
    Navigate to 'sandbox.moxo.com'
    Click [button, 'New']
    Click [div, 'Invite New Client']
    Org Admin Add Client User Information
    - Org admin can add new client user

* Client User Sign Up
    Button {
        props({
            'Password': `selector ".el-input--suffix > input:nth-child(1)"`,
            'Accept Terms': `selector ".el-checkbox__inner"`,
            'Create Account': `selector "#mxPage > div > div > div:nth-child(2) > div.main-view > div > div.nonsign-main-box > div > div > div:nth-child(2) > form > div:nth-child(6) > div > button > span"`,
            'Setting Skip': `selector ".el-button > span:nth-child(1)"`
        });
    }

        ..
        Mailinator to Sign Up Page
        Type 'Password2019!' into 'Password'
        Click 'Accept Terms'
        Click 'Create Account'
        Click [button,'Next']
        - Client user can sign up

* Client User Login
    * Client User Log Out
        Button {
            props({
                'Log out': `selector "#mxPage > section > section > header > div.mx-settings__actions > button"`
            });
        }
            ..
            Navigate to 'sandbox.moxo.com'
            Click [li,4th]
            Click 'Log out'

    ..
    Client User Log Out
    Clear 'input[type="text"]'
    Clear 'input[type="password"]'
    Type {Random Email} into 'input[type="text"]'
    Type '@mailinator.com' into 'input[type="text"]'
    Type 'Password2019!' into 'input[type="password"]'
    Click [button, 'Log In']
    Wait until [li,3rd] is visible (up to '30' secs)
    Click [li,3rd]
    Wait until at page  'sandbox.moxo.com/web/#/calendar'
    - Client user login and view the timeline
//    verify at page 'sandbox.moxo.com/web/#/downloadapp'
//    - Client user login and will be redirected to the download app page

* Change Password
    Button {
        props({
            'Edit': `.mx-settings__btn, intertext "Edit"`,
            'Current Password':`.el-input__inner,2nd`,
            'New Password':`.el-input__inner,3rd`
        });
    }
        ..
        Native click [li,4th]
        set dimensions to width='1024' height='768'
        Native click [button, 'Edit']
        Type 'Password2019!' into 'Current Password'
        Type 'Password2020!' into 'New Password'
        - Client User can change password
        
Open Firefox
    Test Case for Firebox 'Christine' 'liujianiljn@gmail.com' 'Hfyz2017!' 'Random'

* Test Case for Firebox {Org Admin Name} {Org Admin Email} {Org Admin Password} {Random Email}
    ..
    Org Admin Login
    Org Admin Add Client User
    Org Admin Log Out
    Client User Sign Up
    Client User Login
    Change Password

